{
    "name": "frontend",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@hookform/resolvers": "^5.7.1",
        "@my-app/database": "*",
        "@my-app/types": "*",
        "@tailwindcss/postcss": "^4.3.3",
        "@tanstack/react-query": "latest",
        "canvas-confetti": "^1.9.4",
        "framer-motion": "^13.0.0",
        "lucide-react": "^1.30.0",
        "next": "latest",
        "next-auth": "^4.24.15",
        "react": "latest",
        "react-dom": "latest",
        "react-hook-form": "^7.85.0"
    },
    "devDependencies": {
        "@t3-oss/env-nextjs": "latest",
        "@types/canvas-confetti": "^1.9.0",
        "@types/node": "latest",
        "@types/react": "latest",
        "@types/react-dom": "latest",
        "postcss": "^8.5.26",
        "tailwindcss": "^4.3.3",
        "typescript": "^6.0.0",
        "zod": "latest"
    }
}
